!anmmap

#  v2.anmm  - for version 2:  PCB
#
#  This is identical to v3.anmm except for the signatures of 9 and 33

!gvar_types
10000 $
10001 $
10002 $
10003 $
10004 %
10005 %
10006 %
10007 %
10008 $
10009 $
10010 %
10011 %
10012 %

!ins_signatures
0
1
2
3 n
4 ot
5 Sot
6 fff
7 ff
8 S
9 S
10
11
12 fff
13 fff
14 ff
15 SS
16 S
17 fffS
18 fffS
19 fffS
20
21 S
22
23
24 S
25 S
26 f
27 f
28 S
29 ffS
30 S
31 S
32 SSfff
33 SSS
34 SSS
35 SSfff
36 SSff
37 SS
38 ff
39 SS
40 ff
41 SS
42 ff
43 SS
44 ff
45 SS
46 ff
47 SS
48 ff
49 SSS
50 fff
51 SSS
52 fff
53 SSS
54 fff
55 SSS
56 fff
57 SSS
58 fff
59 SS
60 ff
61 ff
62 ff
63 ff
64 ff
65 ff
66 f
67 SSot
68 ffot
69 SSot
70 ffot
71 SSot
72 ffot
73 SSot
74 ffot
75 SSot
76 ffot
77 SSot
78 ffot
79 S
80 f
81 f
