!anmmap

#  v4.anmm  - for version 4:  StB, Mof
#           - and version 7:  SA, UFO, DS, GFW

!gvar_types
10000 $
10001 $
10002 $
10003 $
10004 %
10005 %
10006 %
10007 %
10008 $
10009 $
10010 %
10011 %
10012 %
10013 %
10014 %
10015 %
10016 %
10017 %
10018 %
10019 %
10020 %
10021 %
10022 $

!ins_signatures
0
1
2
3 n
4 ot
5 Sot
6 SS
7 ff
8 SS
9 ff
10 SS
11 ff
12 SS
13 ff
14 SS
15 ff
16 SS
17 ff
18 SSS
19 fff
20 SSS
21 fff
22 SSS
23 fff
24 SSS
25 fff
26 SSS
27 fff
28 SSot
29 ffot
30 SSot
31 ffot
32 SSot
33 ffot
34 SSot
35 ffot
36 SSot
37 ffot
38 SSot
39 ffot
40 SS
41 ff
42 ff
43 ff
44 ff
45 ff
46 ff
47 f
48 fff
49 fff
50 ff
51 S
52 SSS
53 fff
54 ff
55 SS
56 SSfff
57 SSSSS
58 SSS
59 SSfff
60 SSff
61
62
63
64 S
65 C  # FIXME ss
66 S
67 S
68 S
69
70 f
71 f
72 S
73 S
74 S
75 S
76 SSS
77 S
78 SSSSS
79 SSS
80 S
81
82 S
83
84 S
85 S
86 S
87 S
88 N
89 S
90 N
91 N
92 N
93 SSf
94 SSf
95 N
96 Nff
97 Nff
98
99 S
100 Sfffffffff
101 S
102 nS
103 ff
104 fS
105 fS
106 ff
107 SSff
108 ff
109 ff
110 ff
111 S
112 S
113 SSf
114 S
