!eclmap

# mappings from zero318

!ins_names
0 nop
1 enemy_delete
2 jump
3 jump_dec
4 set_int
5 set_float
6 set_int_rand_bound
7 set_int_rand_bound_min
8 set_float_rand_bound
9 set_float_rand_bound_min
10 set_var_self_x
11 set_var_self_y
12 set_var_self_z
13 math_int_add
14 math_int_sub
15 math_int_mul
16 math_int_div
17 math_int_mod
18 math_inc
19 math_dec
20 math_float_add
21 math_float_sub
22 math_float_mul
23 math_float_div
24 math_float_mod
25 math_atan2
26 math_norm_angle
27 cmp_int
28 cmp_float
29 jump_lss
30 jump_leq
31 jump_equ
32 jump_gre
33 jump_geq
34 jump_neq
35 call
36 ret
37 call_lss
38 call_leq
39 call_equ
40 call_gre
41 call_geq
42 call_neq
43 move_position
44 move_axis_velocity
45 move_velocity
46 move_angular_velocity
47 move_speed
48 move_acceleration
49 move_rand
50 move_rand_in_bounds
51 move_at_player
52 move_dir_time_decelerate
53 move_dir_time_decelerate_fast
54 move_dir_time_accelerate
55 move_dir_time_accelerate_fast
56 move_position_time_linear
57 move_position_time_decelerate
58 move_position_time_decelerate_fast
59 move_position_time_accelerate
60 move_position_time_accelerate_fast
61 move_time_decelerate
62 move_time_decelerate_fast
63 move_time_accelerate
64 move_time_accelerate_fast
65 move_bounds_set
66 move_bounds_disable
67 bullet_fan_aimed
68 bullet_fan
69 bullet_circle_aimed
70 bullet_circle
71 bullet_offset_circle_aimed
72 bullet_offset_circle
73 bullet_random_angle
74 bullet_random_speed
75 bullet_random
76 shoot_interval
77 shoot_interval_delayed
78 shoot_disable
79 shoot_enable
80 shoot_now
81 shoot_offset
82 bullet_effects
83 bullet_cancel
84 bullet_sound
85 laser_create
86 laser_create_aimed
87 laser_index
88 laser_rotate
89 laser_rotate_from_player
90 laser_offset
91 laser_test
92 laser_cancel
93 spellcard_start
94 spellcard_end
95 enemy_create
96 enemy_kill_all
97 anm_set_main
98 anm_set_poses
99 anm_set_slot
100 anm_death_effects
101 boss_set
102 spellcard_effect
103 enemy_set_hitbox
104 enemy_flag_collision
105 enemy_flag_can_take_damage
106 effect_sound
107 enemy_flag_death
108 death_callback_sub
109 enemy_interrupt_set
110 enemy_interrupt
111 enemy_life_set
112 boss_timer_set
113 life_callback_threshold
114 life_callback_sub
115 timer_callback_threshold
116 timer_callback_sub
117 enemy_flag_interactable
118 effect_particle
119 drop_items
120 anm_flag_rotation
121 ex_ins_call
122 ex_ins_repeat
123 time_set
124 drop_item_id
125 std_unpause
126 boss_set_life_count
127 debug_watch
128 anm_interrupt_main
129 anm_interrupt_slot
130 enemy_flag_disable_call_stack
131 bullet_rank_influence
132 enemy_flag_invisible
133 boss_timer_clear
134 laser_clear_all
135 spellcard_flag_timeout

!timeline_ins_names
0 enemy_create
1 dummy_create
2 enemy_create_mirror
3 dummy_create_mirror
4 enemy_create_random
5 dummy_create_random
6 enemy_create_mirror_random
7 dummy_create_mirror_random
8 read_msg
9 wait_msg
10 boss_interrupt
11 player_power
12 boss_wait

!gvar_names
-10001 I0
-10002 I1
-10003 I2
-10004 I3
-10005 F0
-10006 F1
-10007 F2
-10008 F3
-10009 I4
-10010 I5
-10011 I6
-10012 I7
-10013 DIFFICULTY
-10014 RANK
-10015 SELF_X
-10016 SELF_Y
-10017 SELF_Z
-10018 PLAYER_X
-10019 PLAYER_Y
-10020 PLAYER_Z
-10021 PLAYER_ANGLE
-10022 SELF_TIME
-10023 PLAYER_DISTANCE
-10024 SELF_LIFE
-10025 PLAYER_SHOT

!difficulty_flags
0  E-
1  N-
2  H-
3  L-
4  4-
5  5-
6  6-
7  7-
