!stdmap

# STD - TH07 to TH09

!ins_names
0 posKeyframe
1 fog
2 fogTime
3 stop
4 jmp
5 pos
6 posTime
7 facing
8 facingTime
9 up
10 upTime
11 fov
12 fovTime
13 clearColor
14 posInitial
15 posFinal
16 posInitialDeriv
17 posFinalDeriv
18 posBezier
19 facingInitial
20 facingFinal
21 facingInitialDeriv
22 facingFinalDeriv
23 facingBezier
24 upInitial
25 upFinal
26 upInitialDeriv
27 upFinalDeriv
28 upBezier
29 spriteA
30 spriteB
31 interruptLabel
32 rockVector  # added in IN
33 rockMode    # added in IN
34 spriteC     # added in IN

# STD in these games don't actually have a designated nop instruction.
# However, it still treats all unrecognized opcodes as nops, so we can cheat.
9000 nop
