!msgmap
!ins_names

# These names are solely guesses based on reversing without much testing.
# (e.g. this vm depends on the stage, so it must be the enemy, etc.)
# Notes here: https://gist.github.com/ExpHP/6742c797523800075e911f659c000ca2

0 end
1 showPlayer
2 showEnemy
3 showTextBox
4 hidePlayer
5 hideEnemy
6 hideTextBox
7 focusPlayer
8 focusEnemy
9 skippable
10 textPause
11 enemyAppear
12 facePlayer
13 faceEnemy
14 textLine1
15 textLine2
16 textAdd
17 textClear  # never actually used, but works at least in TH10
18 musicBoss
19 intro
20 stageBonus
21 musicFade
22 shakePlayer
23 shakeEnemy   # nitori uses this
