!msgmap
!ins_names

# These names are solely guesses based on reversing without much testing.
# (e.g. this vm depends on the stage, so it must be the enemy, etc.)
# Notes here: https://gist.github.com/ExpHP/6742c797523800075e911f659c000ca2

0 end
1 playerShow
2 bossShow
3 textboxShow
4 playerHide
5 bossHide
6 textboxHide
7 speakerPlayer
8 speakerBoss
9 skippable
10 textPause
11 eclResume
12 playerFace
13 bossFace
14 textLine1   # never used
15 textLine2   # never used
16 textAdd
17 textClear
18 musicBoss
19 intro
20 stageEnd
21 musicEnd
22 playerShake
23 bossShake   # like nitori
