!msgmap
!ins_names

0 end
1 playerShow
2 bossShow
3 textboxShow   # nop in TH128+
4 playerHide
5 bossHide
6 textboxHide
7 speakerPlayer
8 speakerBoss
9 speakerNone  # Inserted in TH09, shifting IDs of remaining instrs
10 skippable
11 textPause
12 eclResume
13 playerFace
14 bossFace
15 textLine1   # never used
16 textLine2   # never used
17 textAdd
18 textClear
19 musicBoss
20 intro
21 stageEnd
22 musicEnd
23 playerShake
24 bossShake
25 textOffsetY  # only used in TH11
# 25 (S)  sets y offset (pos2) of 4c,50,54,58.  No longer used after TH12
# 26 ()   enables flag 2
27 musicFade
28 bubblePos
29 bubbleType
30 routeSelect  # GFW only
# 31: (S) TH13
# 32: (S) TH14
33 portraitDarken     # DIFFERENT IN TH143 AND TH165!!!
34 portraitHighlight
35 lightsOut
36 store  # TH18, TH185
37 infoboxOpen     # TH185
38 speakerInfobox  # TH185
39 infoboxClose    # TH185
# 40    # TH185, unused, draws a title but is buggy
# 41    # TH185, unused, draws a subtitle but is buggy
