!anmmap

#  v2.anmm  - for version 2:  PCB
#             and version 3:  IN, PoFV (but not StB)

!ins_names
0 nop
1 delete
2 static
3 sprite
4 jmp
5 jmpDec

6 pos
7 scale
8 alpha
9 color
10 flipX
11 flipY
12 rotate
13 angleVel
14 scaleGrowth
15 alphaTimeLinear
16 blendAdditiveSet
17 posTimeLinear
18 posTimeDecel   # mode 4 - quadratic ease out
19 posTimeDecel2  # mode 6 - quartic ease out
20 stop
21 interruptLabel
22 anchorTopLeft
23 stopHide
24 posMode
# 25  sets a word field. Might be rotateAuto? Why a whole word?
26 scrollNowX
27 scrollNowY
28 visible
29 scaleTimeLinear
30 zWriteDisable
# 31  sets state of flag
32 posTime
33 colorTime
34 alphaTime
35 rotateTime
36 scaleTime

37 iset
38 fset
39 iadd
40 fadd
41 isub
42 fsub
43 imul
44 fmul
45 idiv
46 fdiv
47 imod
48 fmod
49 isetAdd
50 fsetAdd
51 isetSub
52 fsetSub
53 isetMul
54 fsetMul
55 isetDiv
56 fsetDiv
57 isetMod
58 fsetMod

59 isetRand
60 fsetRand
61 fsin
62 fcos
63 ftan
64 acos
65 fatan
66 validRad

67 ije
68 fje
69 ijne
70 fjne
71 ijl
72 fjl
73 ijle
74 fjle
75 ijg
76 fjg
77 ijge
78 fjge

79 wait
80 scrollX
81 scrollY
82 blendMode
# 83   dword field
84 color2
85 alpha2
86 color2Time
87 alpha2Time
# 88    bitflag but weird
89 caseReturn

!gvar_names
10000 I0
10001 I1
10002 I2
10003 I3
10004 F0
10005 F1
10006 F2
10007 F3
10008 I4
10009 I5
10010 RANDRAD
10011 RANDF
10012 RANDF2
